{
    "extends": [
        "config:base",
        "docker:enableMajor",
        ":prHourlyLimitNone",
        ":prConcurrentLimitNone",
        ":switchToGradleLite",
        ":disableDependencyDashboard",
        ":semanticCommits",
        ":semanticCommitTypeAll(deps)",
        ":semanticCommitScopeDisabled"
    ],
    "reviewers": [
        "charleskorn"
    ],
    "automerge": true,
    "labels": [
        "is:dependency-update"
    ],
    "rebaseWhen": "behind-base-branch",
    "regexManagers": [
        {
            "fileMatch": [
                ".gradle.kts$"
            ],
            "matchStrings": [
                "val ktlintVersion = \"(?<currentValue>[\\d.]*?)\""
            ],
            "datasourceTemplate": "maven",
            "depNameTemplate": "com.pinterest:ktlint"
        }
    ],
    "packageRules": [
        {
            "groupName": "Kotlin",
            "matchManagers": ["gradle-lite"],
            "matchPackagePatterns": ["^org\\.jetbrains\\.kotlin\\."],
            "matchDepTypes": ["plugin"]
        },
        {
            "matchDatasources": ["maven"],
            "matchPackagePatterns": ["\\.gradle\\.plugin$"],
            "registryUrls": [
                "https://repo.maven.apache.org/maven2/",
                "https://plugins.gradle.org/m2/"
            ]
        },
        {
            "groupName": "Kotest",
            "matchManagers": ["gradle-lite"],
            "matchPackagePatterns": ["^io\\.kotest:", "^io\\.kotest\\."],
            "semanticCommitScope": "internal"
        },
        {
            "groupName": "Spotless",
            "matchManagers": ["gradle-lite"],
            "matchPackagePatterns": [
                "^com\\.diffplug\\.spotless$",
                "^com\\.diffplug\\.spotless:"
            ],
            "semanticCommitScope": "internal"
        },
        {
            "matchPaths": [
                ".github/workflows/**/*",
                ".github/workflows/*.yml",
                "+(batect)",
                "+(batect.cmd)",
                "+(batect.yml)"
            ],
            "semanticCommitScope": "internal"
        },
        {
            "matchManagers": [
                "github-actions",
                "gradle-wrapper"
            ],
            "semanticCommitScope": "internal"
        }
    ]
}
